steps:
- id: docker_buildx
  name: 'docker'
  args:
    - 'buildx'
    - 'create'
    - '--driver'
    - 'docker-container'
    - '--name'
    - 'container'
    - '--platform'
    - 'linux/amd64,linux/arm64/v8'
    - '--use'
  waitFor: ["-"]

- id: 'docker_amd64'
  name: 'docker'
  args:
    - 'buildx'
    - 'build'
    - '--load'
    - '-t'
    - 'darthsim/imgproxy:$TAG_NAME-amd64'
    - '-f'
    - 'docker/Dockerfile'
    - '--platform'
    - 'linux/amd64'
    - '.'
  env:
    - DOCKER_BUILDKIT=1
  waitFor: ["docker_buildx"]

- id: 'docker_arm64'
  name: 'docker'
  args:
    - 'buildx'
    - 'build'
    - '--load'
    - '-t'
    - 'darthsim/imgproxy:$TAG_NAME-arm64'
    - '-f'
    - 'docker/Dockerfile'
    - '--platform'
    - 'linux/arm64/v8'
    - '.'
  env:
    - DOCKER_BUILDKIT=1
  waitFor: ["docker_buildx"]

- id: 'push'
  name: 'docker'
  entrypoint: 'sh'
  args:
    - '-c'
    - |
      apk add --no-cache bash \
      && docker login -u darthsim -p $$DOCKER_HUB_TOKEN \
      && docker/push-images.sh ${TAG_NAME}
  secretEnv: ['DOCKER_HUB_TOKEN']
  waitFor: ['docker_amd64', 'docker_arm64']


availableSecrets:
  secretManager:
    - versionName: projects/${PROJECT_ID}/secrets/DOCKER_HUB_TOKEN/versions/latest
      env: DOCKER_HUB_TOKEN

options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY
  dynamicSubstitutions: true

timeout: 1200s
